SSCANF

~~~~~~~~~~~~~~~~~ Спецификатор %с: проблемы с длиной ~~~~~~~~~~~~~~~~~
Пройдено тестов: 1/3

~~~~~~~ Тест №2: длина
char buf1[100] = {0}, buf2[100] = {0};
s21_sscanf("qwertyuiop", "%9c", buf1);
sscanf("qwertyuiop", "%9c", buf2);

failed: buf1 == "q", buf2 == "qwertyuio"


~~~~~~~ Тест №3: длина
char buf1[100] = {0}, buf2[100] = {0};
s21_sscanf("qwe", "%2c", buf1);
sscanf("qwe", "%2c", buf2);

failed: buf1 == "q", buf2 == "qw"




~~~~~~~~~~~~~~~~~ Спецификатор %d:return ~~~~~~~~~~~~~~~~~
Пройдено тестов: 

~~~~~~~ Тест №5: считывание чисел, разделенных %
int a = 0, b = 0, c = 0, d = 0;
s21_sscanf("111%111", "%d%%%d", &a, &b);
sscanf("111%111", "%d%%%d", &c, &d);

failed: a == 111111, c == 111


~~~~~~~ Тест №6: подсчет считанных чисел (return), разделенных %
int a = 0, b = 0, c = 0, d = 0;
s21_sscanf("222%222", "%d %d", &a, &b);
sscanf("222%222", "%d %d", &c, &d);

failed: s21_sscanf("222%222", "%d %d", &a, &b) == 2, sscanf("222%222", "%d %d", &c, &d) == 1


~~~~~~~ Тест №7: 
int a = 0, b = 0, c = 0, d = 0;
s21_sscanf("333abcde333", "%dabcde%d", &a, &b)
sscanf("333abcde333", "%dabcde%d", &c, &d)

Received signal 10 (Bus error: 10)

~~~~~~~ Тест №10: return если нет считанных чисел == -1
s21_sscanf(" ", "%%");
sscanf(" ", "%%");

failed: s21_sscanf(" ", "%%") == 0, sscanf(" ", "%%") == -1

~~~~~~~ Тест №11: return если нет считанных чисел == -1
s21_sscanf("", "%d", &a); -- пустая строка
sscanf("", "%d", &b);

failed: s21_sscanf("", "%d", &a) == 1, sscanf("", "%d", &b) == -1

~~~~~~~ Тест №12: return если нет считанных чисел == -1
s21_sscanf(" ", "%d", &a); -- строка с одним пробелом
sscanf(" ", "%d", &b);

failed: s21_sscanf(" ", "%d", &a) == 1, sscanf(" ", "%d", &b) == -1

~~~~~~~ Тест №13: return неверный
s21_sscanf("123123", "%*3d%d", &a);
sscanf("123123", "%*3d%d", &b);

failed: s21_sscanf("123123", "%*3d%d", &a) == 2, sscanf("123123", "%*3d%d", &b) == 1

~~~~~~~ Тест №14: return при несуществующем спецификаторе (нужен такой тест или нет?)
s21_sscanf("123", "%a", &a);

failed: s21_sscanf("123", "%a", &a) == 0, -1 == -1

~~~~~~~ Тест №21: return при переполнении
long la = 0, lb = 0, lc = 0, ld = 0;
s21_sscanf("19223372036854775807", "%ld%ld", &la, &lb);
sscanf("19223372036854775807", "%ld%ld", &lc, &ld);

failed: s21_sscanf("19223372036854775807", "%ld%ld", &la, &lb) == 2, sscanf("19223372036854775807", "%ld%ld", &lc, &ld) == 1

~~~~~~~ Тест №25: 
s21_sscanf("-123456789012345678901", "%21lld%lld", &lla, &llb);
sscanf("-123456789012345678901", "%21lld%lld", &llc, &lld);

failed: lla == 0, llc == -9223372036854775808


~~~~~~~ Тест №27: return при строке без чисел
s21_sscanf("abc", "%d", &a);
sscanf("abc", "%d", &b);

failed: s21_sscanf("abc", "%d", &a) == 1, sscanf("abc", "%d", &b) == 0


~~~~~~~ Тест №31: опятб return
s21_sscanf("+98765", "%*5d%d", &a);
sscanf("+98765", "%*5d%d", &b);

failed: s21_sscanf("+98765", "%*5d%d", &a) == 2, sscanf("+98765", "%*5d%d", &b) == 1





~~~~~~~~~~~~~~~~~ Спецификатор %i ~~~~~~~~~~~~~~~~~
Пройдено тестов: 3/10

~~~~~~~ Тест №2: 
s21_sscanf("01234567", "%i", &a);
sscanf("01234567", "%i", &b);

failed: a == 0, b == 342391

~~~~~~~ Тест №3:
s21_sscanf("0x1234567890", "%i", &a);
sscanf("0x1234567890", "%i", &b);

failed: a == 0, b == 878082192

~~~~~~~ Тест №5:
s21_sscanf("-01234567", "%i", &a);
sscanf("-01234567", "%i", &b);

failed: a == 4293732729, b == 4294624905;

~~~~~~~ Тест №6:
s21_sscanf("-0x1234567890", "%i", &a);
sscanf("-0x1234567890", "%i", &b);

failed: a == 3060399406, b == 3416885104

~~~~~~~ Тест №7:
s21_sscanf("--1234567890", "%i", &a);
sscanf("--1234567890", "%i", &b);

failed: s21_sscanf("--1234567890", "%i", &a) == 1, sscanf("--1234567890", "%i", &b) == 0

~~~~~~~ Тест №9:
s21_sscanf("a123abcdef", "%i", &a);
sscanf("a123abcdef", "%i", &b);

failed: s21_sscanf("a123abcdef", "%i", &a) == 1, sscanf("a123abcdef", "%i", &b) == 0

~~~~~~~ Тест №10:
s21_sscanf("+0xfaf", "%i", &a);
sscanf("+0xfaf", "%i", &b);

failed: a == 0, b == 4015



~~~~~~~~~~~~~~~~~ Спецификатор %e ~~~~~~~~~~~~~~~~~
Пройдено тестов: 2/3

~~~~~~~ Тест №2:
s21_sscanf("1.23e-4", "%e", &a);
sscanf("1.23e-4", "%e", &b);

failed: a == 12300, b == 0.000123




~~~~~~~~~~~~~~~~~ Спецификатор %E ~~~~~~~~~~~~~~~~~
Пройдено тестов: 0/2

~~~~~~~ Тест №1:
s21_sscanf("-inf", "%E", &a);
sscanf("-inf", "%E", &b);

isinfl((long double)(a)) failed

~~~~~~~ Тест №2:
s21_sscanf("1.23E10", "%6E", &a);
sscanf("1.23E10", "%6E", &b);

failed: a == 1.23e+10, b == 12.3



~~~~~~~~~~~~~~~~~ Спецификатор %f: только return и ширина ~~~~~~~~~~~~~~~~~
~~~~~~~ Тест №4: пустая строка
s21_sscanf("", "%f", &a);
sscanf("", "%f", &b);

failed: s21_sscanf("", "%f", &a) == 1, sscanf("", "%f", &b) == -1

~~~~~~~ Тест №6: только точка
s21_sscanf(".", "%f", &a);
sscanf(".", "%f", &b);

failed: s21_sscanf(".", "%f", &a) == 1, sscanf(".", "%f", &b) == 0

~~~~~~~ Тест №7: нет чисел
s21_sscanf("abc", "%f", &a); 
sscanf("abc", "%f", &b);

failed: s21_sscanf("abc", "%f", &a) == 1, sscanf("abc", "%f", &b) == 0

~~~~~~~ Тест №13: ширина
s21_sscanf("123.456", "%10f", &a);
sscanf("123.456", "%10f", &b);

failed: a == 0, b == 123.456



~~~~~~~~~~~~~~~~~ Спецификатор %s: только return ~~~~~~~~~~~~~~~~~
~~~~~~~ Тест №13: return
s21_sscanf("", "%s", buf1);
sscanf("", "%s", buf2);

failed: s21_sscanf("", "%s", buf1) == 1, sscanf("", "%s", buf2) == -1




~~~~~~~~~~~~~~~~~ Спецификатор %u: только return ~~~~~~~~~~~~~~~~~
~~~~~~~ Тест №3: %llu
s21_sscanf("123456789012345678901", "%llu", &lla);
sscanf("123456789012345678901", "%llu", &llb);

failed: lla == -5670419503621182411, llb == -1


~~~~~~~ Тест №4: %llu
s21_sscanf("12345678901234567890123", "%22llu", &lla);
sscanf("12345678901234567890123", "%22llu", &llb);

failed: lla == 12, llb == -1

~~~~~~~ Тест №7: %llu
s21_sscanf("-123", "%u", &a);
sscanf("-123", "%u", &b);

failed: a == 0, b == 4294967173





~~~~~~~~~~~~~~~~~ Спецификатор %x: только return ~~~~~~~~~~~~~~~~~
~~~~~~~ Тест №7: return
s21_sscanf("x1aBcDeF", "%x", &a);
sscanf("x1AbCdEf", "%x", &b);

failed: s21_sscanf("x1aBcDeF", "%x", &a) == 1, sscanf("x1AbCdEf", "%x", &b) == 0




~~~~~~~~~~~~~~~~~ Спецификатор %X ~~~~~~~~~~~~~~~~~
~~~~~~~ Тест №1
s21_sscanf("0x1abcdef", "%X", &a),
sscanf("0x1abcdef", "%X", &b)

failed: a == 0, b == 28036591

~~~~~~~ Тест №2
s21_sscanf("0x1abcdef", "%X", &a),
sscanf("0x1abcdef", "%X", &b)

failed: a == 0, b == 28036591

~~~~~~~ Тест №3
s21_sscanf("0X1ACDEF", "%X", &a);
sscanf("0X1ACDEF", "%X", &b);

failed: a == 0, b == 1756655




~~~~~~~~~~~~~~~~~ Спецификатор %p ~~~~~~~~~~~~~~~~~
~~~~~~~ Тест №4
s21_sscanf("-1234567890", "%p", &a);
sscanf("-1234567890", "%p", &b);

failed: a == 0, b == 0xffffffedcba98770


~~~~~~~~~~~~~~~~~ Спецификатор %n: только return ~~~~~~~~~~~~~~~~~
~~~~~~~ Тест №1
s21_sscanf("1234567890", "%5s%n", buf1, &a);
sscanf("1234567890", "%5s%n", buf2, &b);

failed: s21_sscanf("1234567890", "%5s%n", buf1, &a) == 2, sscanf("1234567890", "%5s%n", buf2, &b) == 1

~~~~~~~ Тест №2
s21_sscanf("", "%s%n", buf1, &a);
sscanf("", "%s%n", buf2, &b);

failed: s21_sscanf("", "%s%n", buf1, &a) == 2, sscanf("", "%s%n", buf2, &b) == -1

~~~~~~~ Тест №3
s21_sscanf("123456", "%*3d%d%n", &i, &a);
sscanf("123456", "%*3d%d%n", &j, &b);

failed: s21_sscanf("123456", "%*3d%d%n", &i, &a) == 3, sscanf("123456", "%*3d%d%n", &j, &b) == 1