SPRINTF


~~~~~~~~~~~~~~~~~~ Спецификатор %с ~~~~~~~~~~~~~~~~~~
~~~~~~~~ ТЕСТ №4:
  char str1[100];
  char str2[100];
  char *str3 = "Test %c";
  int a = 0;

sprintf(str1, str3, a);
s21_sprintf(str2, str3, a);

failed: sprintf(str1, str3, a) == 6, s21_sprintf(str2, str3, a) == 5


~~~~~~~~ ТЕСТ №5:
char str1[100];
char str2[100];
char *str3 = "%-5c Test %+5c Test % 5c Test %05c Test";
int a = 70;

sprintf(str1, str3, a, a, a, a);
s21_sprintf(str2, str3, a, a, a, a);

failed: str1 == "F     Test     F Test     F Test 0000F Test", str2 == "F     Test     F Test     F Test     F Test"

~~~~~~~~ ТЕСТ №6:
  char str1[100];
  char str2[100];
  char *str3 = "%-5.5c Test %+5.5c Test % 5.5c Test %05.5c Test";
  int a = 70;

sprintf(str1, str3, a, a, a, a);
s21_sprintf(str2, str3, a, a, a, a);

failed: str1 == "F     Test     F Test     F Test 0000F Test", str2 == "F     Test     F Test     F Test     F Test"





~~~~~~~~~~~~~~~~~~ Спецификатор %d ~~~~~~~~~~~~~~~~~~
~~~~~~~~ ТЕСТ №3:

char str1[100] = "";
char str2[100] = "";
char *str3 = "test test %5d test";

int a = 100;

sprintf(str1, str3, a);
s21_sprintf(str2, str3, a);


failed: sprintf(str1, str3, a) == 20, s21_sprintf(str2, str3, a) == 19

~~~~~~~~ ТЕСТ №7:
char str1[100] = "";
char str2[100] = "";
char *str3 = "test test % 5d test % 5d";

int a = -100, b = 100;

sprintf(str1, str3, a, b);
s21_sprintf(str2, str3, a, b);

failed: sprintf(str1, str3, a, b) == 26, s21_sprintf(str2, str3, a, b) == 25


~~~~~~~~ ТЕСТ №10:
  char str1[100] = "";
  char str2[100] = "";
  char *str3 = "test test %*d test %-*d";

  int a = -100, b = 100;

  sprintf(str1, str3, 5, a, 10, b);
  s21_sprintf(str2, str3, 5, a, 10, b);

failed: sprintf(str1, str3, 5, a, 10, b) == 31, s21_sprintf(str2, str3, 5, a, 10, b) == 30

~~~~~~~~ ТЕСТ №11:
char str1[100] = "";
  char str2[100] = "";
  char *str3 = "test test %.*d test %-*.d";

  int a = -100, b = 100;

  sprintf(str1, str3, 5, a, 10, b);
  s21_sprintf(str2, str3, 5, a, 10, b);

failed: sprintf(str1, str3, 5, a, 10, b) == 32, s21_sprintf(str2, str3, 5, a, 10, b) == 31


~~~~~~~~~~~~~~~~~~ Спецификатор %u ~~~~~~~~~~~~~~~~~~
~~~~~~~~ ТЕСТ №10:
char str1[200];
  char str2[200];
  char *str3 = "%u Test %3.u Test %5.7u TEST %10u %#u %-u %+u %.u % .u";
  unsigned int val = 0;
  sprintf(str1, str3, val, val, val, val, val, val, val, val, val);
  s21_sprintf(str2, str3, val, val, val, val, val, val, val, val, val);

failed: sprintf(str1 str3, val, val, val, val, val, val, val, val, val) == 47, s21_sprintf(str2, str3, val, val, val, val, val, val, val, val, val) == 50

~~~~~~~~ ТЕСТ №12:
char str1[200];
  char str2[200];
  char *str3 = "% u Test % 3u Test % 0u TEST % -10u GOD % +-0u";
  unsigned int val = 32;
  unsigned int val2 = 8899;
  unsigned int val3 = 91918;
  unsigned int val4 = 32311;
  unsigned int val5 = 23;
  sprintf(str1, str3, val, val2, val3, val4, val5);
  s21_sprintf(str2, str3, val, val2, val3, val4, val5);

failed: sprintf(str1, str3, val, val2, val3, val4, val5) == 46, s21_sprintf(str2, str3, val, val2, val3, val4, val5) == 49

~~~~~~~~ ТЕСТ №16:
  char str1[200];
  char str2[200];
  char *str3 = "fdsdsds %lu";
  unsigned long int val = ULONG_MAX;
  sprintf(str1, str3, val);
  s21_sprintf(str2, str3, val);


failed: sprintf(str1, str3, val) == 28, s21_sprintf(str2, str3, val) == 18

~~~~~~~~ ТЕСТ №17:
  char str1[200];
  char str2[200];
  char *str3 = "%- u Test %- 15u sdasda %- 15u sdsad %- u";
  unsigned int val = -3231;
  unsigned int val2 = -3231;
  unsigned int val3 = 3231;
  unsigned int val4 = 3231;
  sprintf(str1, str3, val, val2, val3, val4);
  s21_sprintf(str2, str3, val, val2, val3, val4);


failed: sprintf(str1, str3, val, val2, val3, val4) == 65, s21_sprintf(str2, str3, val, val2, val3, val4) == 67